<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color: hsl(165, 100%, 83%);
            }
            .header{
                background-color: black;
                color:white;
                text-align: center;
                border-radius: 20px;
            }
            .header h1{
                margin-top: auto;
                margin-bottom: auto;
            }
            .me{
                margin-top:20px;
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                text-align:center;
                
            }
            .me img{
                border-radius: 100px;
                margin-right: 50px;
            }
            .menu{
                background-color: rgb(245, 157, 198);
                border-radius: 50px;
                padding:10px;

            }
        </style>
       
     
    </head>
    <body>
        <div class="header">
        <h1>𝐀𝐁𝐎𝐔𝐓 𝐔𝐒</h1> 
        </div>

        <div>
            <button id="videoButton">Play</button>
        <video id="vid" width="320" height="240" controls>
            <source src="vedio.mp4" type="video/mp4">
            <source src="vedio.mp4" type="video/mp4">
            Your browser does not support HTML5 Videos.
          </video>
        </div>

        <div class="me">
        <img src="bg5.png" width=150 height=150/>
        <div class="menu">
            <P>Designed By : The game "𝕍𝕚𝕤𝕚𝕠𝕟 ℂ𝕒𝕣𝕖" designed by Mehak Gautam.</P>
            <P>Studying In : St John's Public School, Delhi-𝟷𝟷𝟶𝟶𝟾𝟸 .</P>
        </div>
        </div>

        <div>
        <p> Mentor : Ms. Tanuja Lawaniya</p>
        </div>

        <h2>Contact Us:</h2>
        <p>Email at:  alkagautamexam@gmail.com</p>

        <h2>Mobile No. </h2>
        <p>8010002376</p>
        <script>
            var myvideo=document.getElementById('vid');
            var pbutton=document.getElementById('videoButton');
            pbutton.addEventListener("click",playPause);
    
            function playPause(){
                if(myvideo.paused){
                    myvideo.play();
                    pbutton.innerHTML="Pause";
                }
                else{
                    myvideo.pause();
                    pbutton.innerHTML="Play";
                }
            }
            </script>

    </body>
</html>